.modal-wrapper {
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  padding: 0.5rem 1rem;
  right: 0;
  top: 0;
  z-index: 99;

  ::-webkit-scrollbar {
    height: 0px;
    width: 0px;
  }

  .card {
    background: #fff;
    background-image: linear-gradient(48deg, #fff 0%, #e5efe9 100%);
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    box-shadow: -20px 20px 35px 1px rgba(10, 49, 86, 0.18);
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 32px;
    margin: auto;
    width: 100%;
    height: 95%;

    ::-webkit-scrollbar {
      height: 4px !important;
      width: 4px !important;
    }
  }

  .content-wrapper {
    min-height: 300px;
    padding: 0.25rem 0.5rem;
    overflow-y: scroll;
    border: 1px solid var(--gray-300);
  }

  .modal-header {
    position: relative;
    align-items: baseline;
    display: flex;
    justify-content: space-between;
  }

  .close {
    margin: 0 0 0.25rem auto;
    padding: 0.5rem;
    background-color: var(--red-500);
    cursor: pointer;
  }
  .close svg {
    fill: white;
    width: 16px;
  }

  .modal-body {
    max-width: 600px;
    transition: opacity 0.25s ease-in-out;
    width: 100%;
    z-index: 1;
  }

  .outside-trigger {
    bottom: 0;
    cursor: default;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: -1;
  }
}

#modal-register {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  visibility: hidden;
}

#modal-register:target {
  opacity: 1;
  visibility: visible;
}
